ext {
    flinkVersion = System.getenv('flinkVersion') ?: '1.14.3'
}

plugins {
    'maven-publish'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group 'io.odpf'

    checkstyle {
        toolVersion '7.6.1'
        configFile rootProject.file("config/checkstyle/checkstyle.xml")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact dagger-py-functions.zip
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/odpf/dagger"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}